{
  "name": "notes",
  "id": "notes@mozilla.com",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "4.3.7",
  "author": "Test Pilot Mozilla Team",
  "bugs": {
    "url": "https://github.com/mozilla/notes/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ckeditor5": "^48.4.0",
    "preact": "^10.29.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/register": "^7.23.0",
    "babel-loader": "^8.3.0",
    "chai": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "fs-extra": "^11.2.0",
    "logform": "^1.9.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "pontoon-to-webext": "^1.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "sass": "^1.69.0",
    "sass-loader": "^17.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "style-loader": "^3.3.0",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "web-ext": "^7.11.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "winston": "^3.0.0"
  },
  "homepage": "https://github.com/mozilla/notes#readme",
  "license": "MPL-2.0",
  "repository": "mozilla/notes",
  "scripts": {
    "build": "node scripts/build-locales && npm run webpack && web-ext build -s build",
    "clean": "rimraf web-ext-artifacts && npm run postinstall",
    "format": "prettier 'src/**/!(vendor)/*.{scss,css,js}' --single-quote --write",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint 'src/**/*.{scss,css}'",
    "lint:js": "eslint src",
    "package": "npm run build && mv web-ext-artifacts/*.zip addon.xpi",
    "postformat": "npm run lint:js -- --fix",
    "postinstall": "node scripts/build-locales.js",
    "prebuild": "npm run clean",
    "start": "npm run webpack && web-ext run -s build & npm run webpack:watch",
    "start-rtl": "WEB_EXT_PREF=general.useragent.locale=ar npm start",
    "start-nightly": "npm run webpack && web-ext run -s build --firefox=nightly & npm run webpack:watch",
    "start-deved": "npm run webpack && web-ext run -s build --firefox=firefoxdeveloperedition & npm run webpack:watch",
    "test": "npm-run-all test:*",
    "test:ui": "test/integration/setup-webext.sh && mocha ./test/integration --retries 1 --reporter=list --require @babel/register",
    "webpack": "webpack --config webpack.config.js",
    "webpack:watch": "webpack --config webpack.config.js --mode development --watch"
  }
}
